# consumer-service-sms-integration

./: Dockerfile  README.md  pom.xml
src/main/java/com/mastercard/billpay/consumer/: ConsumerServiceApplication.java
src/main/java/com/mastercard/billpay/consumer/config/properties/: BpxProperties.java
src/main/java/com/mastercard/billpay/consumer/config/rest/: RestExceptionHandler.java
src/main/java/com/mastercard/billpay/consumer/config/resttemplate/: CustomClientHttpRequestInterceptor.java  CustomErrorResponseHandler.java  CustomRestTemplateCustomizer.java  RestTemplateConfig.java
src/main/java/com/mastercard/billpay/consumer/config/twilio/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/mastercard/billpay/consumer/controller/: BaseApi.java  ConsumerApi.java  TwilioController.java
src/main/java/com/mastercard/billpay/consumer/db/dao/: BaseDao.java  ConsumerDao.java  TwilioSmsDao.java
src/main/java/com/mastercard/billpay/consumer/db/dao/impl/: ConsumerDaoImpl.java  TwilioSmsDaoImpl.java
src/main/java/com/mastercard/billpay/consumer/db/entity/: BaseEntity.java  Consumer.java  EmailWhitelist.java  TwilioSms.java
src/main/java/com/mastercard/billpay/consumer/db/repository/: ConsumerRepository.java  EmailWhitelistRepository.java  TwilioSmsRepository.java
src/main/java/com/mastercard/billpay/consumer/dto/: BaseDto.java  ConsumerDto.java  EmailWhitelistDto.java  TwilioSmsDto.java
src/main/java/com/mastercard/billpay/consumer/exception/: BaseException.java  DaoException.java  ServiceException.java
src/main/java/com/mastercard/billpay/consumer/service/: ConsumerService.java  EmailWhitelistService.java  TwilioSmsRequest.java  TwilioSmsSenderService.java
src/main/java/com/mastercard/billpay/consumer/service/impl/: ConsumerServiceImpl.java  EmailWhitelistServiceImpl.java  TwilioSmsSenderImpl.java
src/main/java/com/mastercard/billpay/consumer/utils/: BillPayApiResponse.java  BillPayConstant.java  BillPayUtils.java  OtpUtils.java  PassCodeGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql  V1__signUp.sql
src/test/java/com/mastercard/billpay/consumer/: ConsumerSignUpTest.java  EmailWhitelistServiceTest.java  TwilioSmsSenderTest.java
src/test/resources/mock/singUp/: signUpInvalidEmail  signUpMissingEmail  signUpMissingFirstName  signUpMissingLastName  signUpMissingMobileNumber  signUpValid
